<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/cssnoti/estilonoti.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <title>Notificaciones</title>
</head>
<body>
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
        <div class="container" id="rt" >
            <a class="navbar-brand" href="#">
                <img class="logo" src="/imagenes/imageneshome/mundo.png" /> <b id="banner">|Work</b> Community 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/html/INICIO/inicio.html" >Inicio</a>
                    </li>
                    <li class="nav-item">
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">9</span>
                        <a class="nav-link" href="#" id="inicio">Notificaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mi Perfil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                        <div id="ctn-bars-search">
                        <i class="fas fa-search" id="icon_seach"></i>
                        <input type="text" id="input-search" placeholder="¿Que desea buscar?">
                        </div>
                      </a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="ctn-bars-search1">
        <input type="text" id="input-search1" placeholder="¿Que desea buscar?">
    </div>
    <br><br><br><br><br><br>
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action"  >
          <div class="d-flex w-100 justify-content-between" >
            <h5 class="mb-1"> Desarollador back-end</h5>
            <small>Hace 3 dias </small>
          </div>
          <p class="mb-1">20,000 al mes</p>
          <small>Tesla company,</small>
          <small>Merida, Yucatan</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action" id="v1" >
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a> 
        <a href="#" class="list-group-item list-group-item-action" id="v2" >
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action"  >
          <div class="d-flex w-100 justify-content-between" >
            <h5 class="mb-1"> Desarollador back-end</h5>
            <small>Hace 3 dias</small>
          </div>
          <p class="mb-1">20,000 al mes</p>
          <small>Tesla company</small>
        </a>
       
        <a href="#" class="list-group-item list-group-item-action" id="v3">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action"  >
          <div class="d-flex w-100 justify-content-between" >
            <h5 class="mb-1"> Desarollador back-end</h5>
            <small>Hace 3 dias </small>
          </div>
          <p class="mb-1">20,000 al mes</p>
          <small>Tesla company,</small>
          <small>Merida, Yucatan</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action" id="v4" >
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a> 
        <a href="#" class="list-group-item list-group-item-action" id="v5" >
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action"  >
          <div class="d-flex w-100 justify-content-between" >
            <h5 class="mb-1"> Desarollador back-end</h5>
            <small>Hace 3 dias</small>
          </div>
          <p class="mb-1">20,000 al mes</p>
          <small>Tesla company</small>
        </a>
       
        <a href="#" class="list-group-item list-group-item-action" id="v6">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>



    
</body>
</html>
