<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/cssindex/estiloindex.css">
    <title>HOME</title>
</head>
<body>
    <header class="barra_nav">
    
    <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
        <div class="container" id="rt">
            <a class="navbar-brand" href="#">
                <img class="logo" src="/imagenes/Imagenesindex/mundo.png" /><b id="banner">|Work</b> Community 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/LOGIN/INICIO DE SESION/iniciods.html">Sing Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/LOGIN/CREADO DE CUENTA/creandoc.html">Create Count</a>
                    </li>

                </ul> 
            </div>
           
        </div>
       
    </nav>
    
    
    </header>

    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <h1>Haciendo la busqueda<br> de empleo mas facil y segura</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                        eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                        posuere a, pede.<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                        eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                        posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                        eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                        posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                        eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                        posuere a, pede.</p>
                    <button type="button" class="btn btn btn-large" id="bb">Más Informacion</button>
                </div>
                
                <div class="col img-col">
                    <img src="/imagenes/Imagenesindex/imagenport.jpg" class="img-fluid" alt="portada" id="img21">
                    
                </div>
            </div>
            <div class="texto"><br><br>
                <h3 id="qs">¿Quienes Somos?</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis
                    eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
                    posuere a, pede.<br></p>
                    <div class="texto"><br><br>
                        <h3 id="qs1">Nuestros 3 principios basicos</h3>
            </div>
            <div class="row cards">
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="/imagenes/Imagenesindex/monitor.png" class="icon" alt="Simplicidad" />
                            <h5 class="card-title">Simplicidad</h5>
                            <p class="card-text">Cambiando y automatizando la busqueda de empleo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="/imagenes/Imagenesindex/accesibilidad.png" class="icon" alt="Accesibilidad" />
                            <h5 class="card-title">Accesibilidad</h5>
                            <p class="card-text">Creando la oportunidad que todo aquel que quiera consiga el trabajo de sus sueños.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <img src="/imagenes/Imagenesindex/proteger.png" class="icon" alt="Seguridad" />
                            <h5 class="card-title">Seguridad</h5>
                            <p class="card-text">Brindando la mejor seguridad para Evitar caer en estafas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

 
    <section id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1>Contacto</h1>
                    <p>Andy Efrain Ramos Puc</p>
                    <p>Telefono: 9993697108</p>
                    <p class="correo">Correo: <a href="Andyramospuc@gmail.com"  id="cc"></a>Andyramospuc@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    
</body>
</html>