body {
    display: block;
    overflow-x: hidden;
   }
   
   #banner{
    color: black;
   }
   nav {
    background-color:white;
   }
   .navbar-brand img {
    max-height: 80px;
   }
   .navbar-brand {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 900;
    color:#9400D3;
    
   }
   #bb{
    background-color: #683aa4;
    color: white;
   }
   #bb:hover{
    background-color: #1f1658;
   }
   #qs{
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
   }
   #qs1{
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
   }
   #rt{
    box-shadow: 0 15px 25px -22px #4f2a7a;
   }
   nav ul li a {
    color: black;
    font-size: 22px;
    margin: auto 10px;
   }
   nav ul li a:hover {
    color: #9400D3;
   }
   section {
    padding-top: 50px;
    padding-bottom: 50px;
   }
   section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
   }
 
   button {
    max-width: 50%;
    border-radius: 50px !important;
   }
   #hero .col {
    justify-content: center; 
    flex-direction: column;
    display: flex;
   }
   #hero .img-col {
    justify-content: flex-end; 
    margin-top: 100px;
    z-index: -1;

   }
   #hero img {
    max-width: 130% !important;
    width: 130%;
   }
   #hero .card {
    box-shadow: 11px 7px 16px #f9f9f9;
    border: 0;
    text-align: center;
   }
   #hero .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
   }
   .linea{

    border-top: 8px dotted #DB1900;
}

   #projects .projects {
    margin-bottom: 50px;
   }

   .card-img-tamano{
       margin-top: 10px;
       margin-left: 20px;
       width: 200px;
       height: 200px;
       z-index: -1;
   }
   #contact {
    text-align: center;
    background-color: #683aa4;
    color: white;
   }
   #contact h1 {
    text-align: center;
    color: white;
   }
   .correo{
    color: white;
   }
   #in{
    background-color: #9400D3;
   }
   .card{
    background-color:white;
    position: relative;

   }
   .card::after{
    position: absolute;
    bottom:  0;
    left: 0;
    content: '  ';
    background-image: linear-gradient(to right top, #1f1658,#4f2a7a,#81409b,#b556bb,#ed6dd8);
    width: 100%;
    height: 100%;
    filter: blur(10px);
    z-index: -1;
   }
