<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/csslogin/csscreac.css">
    <title>inicio de sesion</title>
</head>
    <body>
                    
            
                        <!--INICIO DE LA BARRA DE NAVEGACION -->


        <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
            <div class="container" id="rt">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="/imagenes/Imagenesindex/mundo.png" /><b id="banner"> |Work</b> Community 
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                    
                        <li class="nav-item">
                            <a class="nav-link"  href="/html/LOGIN/INICIO DE SESION/iniciods.html">Sing Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="inisiodsc">Create Count</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/INICIO/inicio.html">Inicio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


                            <!--FINALIZACION DE LA BARRA DE NAVEGACION-->
                            <!--INICIO DEL FORMULARIO-->
        
        
        <div class="container" id="mm"> 
            <div class="row">
                <div class="col img-col" id="imm">
                    <img src="/imagenes/imageneslogin/creadoc/creac.jpg" class="img-fluid" alt="portada" id="img21">
                </div>
                <div class="col" id="dee">
                    <h2 class ="font-weight-bold text-center py-5" ><br><br>Crear Cuenta</h2>
                    <h6 id="tipodc">Tipo de cuenta</h6>
                <div class="row"> 
                    <div class="col">
                        <input type="checkbox" name="conected" class="form-check-input" id="">
                        <label for="conected" class="form-check-label">Empresa </label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="conected" class="form-check-input" id="">
                        <label for="conected" class="form-check-label">Trabajador </label>
                    </div>
                </div>
    <!-- ==============================     LOGIN =============================         -->
                <form action="#" >
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Nombre:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="col-form-label">Apellidos:</label>
                        <input type="text" class="form-control" id="recipient-name1">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Correo:</label>
                        <input type="text" class="form-control" id="recipient-name2">
                    </div>
                    
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Contraseña:</label>
                        <input type="text" class="form-control" id="recipient-name4">
                    </div>
                   
                    <div class="mb-4 form-check">
                        <input type="checkbox" name="conected" class="form-check-input" id="">
                        <label for="conected" class="form-check-label">Soy Humano </label>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn" id="bb">Crear Cuenta </button>
                        <br>
                       <br> 
                    </div>
                </form>
                </div>
            </div>  
        </div>             
    </body>
</html>